DATABASE_USERNAME=
DATABASE_PASSWORD=
SECRET_KEY_BASE=
JWT_EXPIRE_HOURS=
RAILS_ENV=
INVALID_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InVzZXJfaWQiOjF9LCJleHAiOjE3MTkwNDg0MTR9.ly7WHlE2OGSUp0LMfxjxuS7DHLc65GJKi8tDqYRn7GY1a
EXPIRED_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InVzZXJfaWQiOjF9LCJleHAiOjE3MTkwMzQ2MDR9.0YlUY02nlpw3o7bL6gIUzOggMrWhAm0z_esMaROfuJs
